# VITE_API_URL=http://localhost:8080/CarServiceMaintenance

# VITE_API_URL=https://carservice.rasiminnalai.com/CarServiceMaintenance

# VITE_API_URL=https://icontechnik.com/ITechnik

VITE_API_URL=https://icontechnik.com/CarServiceMaintenance

VITE_BASE_PATH=/CarServiceUI
